# springboot-movies

./: README.md  pom.xml
src/main/java/com/ido/movies/: MoviesApplication.java
src/main/java/com/ido/movies/configuration/: RestTemplateConfiguration.java
src/main/java/com/ido/movies/controller/: MovieController.java
src/main/java/com/ido/movies/domain/: Movie.java  ParentResponse.java  Type.java
src/main/java/com/ido/movies/domain/builder/: MovieBuilder.java  ParentResponseBuilder.java
src/main/java/com/ido/movies/service/: OmdbClient.java
src/main/resources/: application.properties
src/test/java/com/ido/movies/: MoviesApplicationTests.java
src/test/java/com/ido/movies/archunit/: LayeredArchitectureTests.java  MethodReturnTypeTests.java  NamingConventionTests.java
src/test/java/com/ido/movies/controller/: MovieControllerTest.java
src/test/java/com/ido/movies/fixture/: DomainFixture.java
src/test/java/com/ido/movies/integration/: MoviesContent.java  MoviesStep.java  MoviesTest.java
src/test/java/com/ido/movies/service/: OmdbClientTest.java
src/test/resources/: movie.feature
